library project Cups is

   for Languages use ("Ada", "Makefile","sed","md");
   for Source_Dirs use ("src/**", "sed", ".");
   for Library_Name use "aCups";
   for Library_Dir use "lib";
   for Object_Dir use ".obj/" & project'Name;

   package Compiler is
      for Driver ("makefile") use "";
      for Driver ("md") use "";
      for Driver ("sed") use "";
   end Compiler;

   package Naming is
      for Body_Suffix ("makefile") use ".mk";
      for Implementation_Exceptions ("makefile") use ("Makefile");
      for Body_Suffix ("md") use ".md";
      for Body_Suffix ("sed") use ".sed";
   end Naming;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Linker is
      for Linker_Options use ("-lcups");
   end Linker;

end Cups;
