library  project Libcups is

   for Languages use ("Ada", "Makefile", "md", "sed");
   for Source_Dirs use ("src/**", "sed", ".");
   for Library_Name use "aCups";
   for library_dir use "lib";
   for Object_Dir use ".obj/" & project'Name;

   package Compiler is
      for Driver("Makefile") use "";
      for Driver("md") use "";
      for Driver("sed") use "";
   end Compiler;
   package Naming is
      for Implementation_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
      for Implementation_Suffix ("md") use ".md";
      for Implementation_Suffix ("sed") use ".sed";
   end  Naming;
end Libcups;
